{
  "name": "dispatch-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dispatch/application/src",
  "projectType": "library",
  "tags": ["domain:dispatch", "layer:application"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dispatch/application/jest.config.ts"
      }
    }
  }
}